<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida em Números</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background: url('./imgs/bgven.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffe078;
            flex-direction: column;
        }
        #startScreen {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            animation: fadeIn 1.5s forwards;
        }
        #startScreen img {
            width: 500px;
            margin-bottom: 50px;
            transition: transform 0.3s ease-in-out;
        }
        #startScreen img:hover {
            transform: scale(1.05);
        }
        input {
            padding: 10px;
            font-size: 18px;
            width: 100%;
            max-width: 650px;
            margin-bottom: 20px;
            border: 1px solid #ffe078;
            border-radius: 5px;
            background-color: #ffe078;
            color: #5c2d69;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        input::placeholder {
            color: #5c2d69;
        }
        input:focus {
            background-color: #fddc8f;
            outline: none;
        }
        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: transparent;
            color: #ffe078;
            border: 2px solid #ffe078;
            border-radius: 5px;
            width: 250px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: #ffe078;
            color: #5a2b69;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div id="startScreen">
    <img src="./imgs/ven-logo-big.png" alt="Vida em Números Logo">
    <input type="text" id="nameInput" placeholder="Digite seu nome completo">
    <button onclick="redirectToCalculation()">Calcular</button>
</div>

<script>
    function redirectToCalculation() {
        const name = document.getElementById('nameInput').value;
        if (name.trim() === "") {
            alert("Por favor, digite seu nome completo.");
            return;
        }
        window.location.href = `calculo.html?name=${encodeURIComponent(name)}`;
    }
    document.getElementById('nameInput').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            redirectToCalculation();
        }
    });
</script>

</body>
</html>
